<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biznuc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<header>
    <div class="nav">
      <div class="navbar">
        <div class="logo">
          <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="">
        </div>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Contact</a></li>
            <li><i class="ri-shopping-cart-2-fill"></i><span>0</span></li>
          </ul>
        </div>
      </div>
    </div>
</header>
<content>
  <div class="content">
    <div class="content1">
      <div class="text">
        <h1>Serving you<br>since 1989.</h1>
      </div>
      <div class="text2">
        <p>Acme Outdoors is an outdoor and adventure<br> 
          shop located in the Boathouse District in<br>Oklahoma City.</p>
      </div>
      <div class="button">
        <button>Shop Merch</button>
      </div>
    </div>
  </div>
  <div class="content2">
    <div class="content3">
      <div class="text3">
        <h4>WAYS TO SUPPORT</h4>
        <h1>Support Acme Outdoors.</h1>
      </div>
      <div class="text4">
        <p>COVID-19 has forced us to close our retail space, but we need<br>
          support from patrons like yourself now more than ever. Below, we’ve<br>
          listed the best ways to help us through this season.</p>
      </div>
    </div>
    <div class="box">
      <div class="box1">
        <h1>SHOP<br>PRODUCTS</h1>
        <div class="text5">
          <h1>01</h1>
        </div>
        <div class="image1">
          <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg" alt="">
        </div>
      </div>
      <div class="box2">
        <h1>DONATE</h1>
        <div class="text6">
         <h1>02</h1>
        </div>
        <div class="image2">
          <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adc54453434efb9ee_Triangle.svg" alt="">
        </div>
      </div>
      <div class="box3">
        <h1>BUY<br>GIFTCARDS</h1>
        <div class="text7">
          <h1>03</h1>
        </div>
        <div class="image3">
          <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57afea9a31a44d66db0_Rectangle.svg" alt="">
        </div>
      </div>
    </div>
    <div class="box4">
      <div class="text8">
        <p>Our full product line is still available online<br>
          here on our site! Getting outside and hiking is<br>
          still something you can do. Get your gear<br>now!</p>
      </div>
      <div class="text9">
        <p>Since we've changed the way we operate to<br>
          online only, and to ensure your safety, not all<br>
          our staff is working. Donate to keep them<br>afloat.</p>
      </div>
      <div class="text10">
        <p>Have all the outdoor gear you need for<br>
          now? Buy a gift card and use it later or share<br>
          it with friends and family.</p>
      </div>
    </div>
  </div>
  <div class="content4">
    <div class="content5">
      <div class="text11">
        <h1>How we're keeping you  
             safe during COVID-19</h1>
      </div>
      <div class="text12">
        <p>As an outdoor shop, we’ve taken precautionary<br>
          measures to ensure the safety of all our<br>
          customers and team members.</p>
      </div>
      <div class="btn">
        <button>Read Our Statement</button>
      </div>
    </div>
  </div>
  <div class="content6">
    <div class="content7">
      <div class="text13">
        <h4>SHOP PRODUCTS</h4>
        <h1>Open 24/7/365.</h1>
      </div>
    </div>
  </div>
  <div class="content8">
     <div class="images">
        <div class="image4">
         <img src="image/i3.jpg" alt="">
          <div class="text14">
           <a href="">white Tent</a>
          </div>
          <div class="text15">
           <a href="">$ 200.00 USD</a>
          </div>
          <div class="btn2">
           <button><a href="">Detail</a></button>
          </div>
        </div>
        <div class="image5">
          <img src="image/i4.jpg" alt="">
          <div class="text16">
            <a href="">Tin Coffee Tumbler</a>
          </div>
          <div class="text17">
           <a href="">$ 35.00 USD</a>
          </div>
          <div class="btn3">
           <button><a href="">Detail</a></button>
          </div>
        </div>
        <div class="image6">
         <img src="image/i5.jpg" alt="">
         <div class="text18">
           <a href="">Blue Canvas Pack</a>
          </div>
         <div class="text19">
           <a href="">$ 95.00 USD</a>&nbsp;&nbsp;&nbsp;
           <a href="" style="text-decoration: line-through; color: #EB5757;font-weight: bold;">$ 145.00 USD</a>
          </div>
          <div class="btn4">
           <button><a href="">Detail</a></button>
          </div>
        </div>
    </div>
  </div>
  <div class="content9">
    <div class="content10">
      <div class="btn5">
      <button><a href="">View All Products</a></button>
      </div>
    </div>
  </div>
  <div class="content11">
    <div class="content12">
      <div class="image-1">
        <img src="image/i6.jpg" alt="">
      </div>
      <div class="content13">
      <div class="text20">
        <h1>Shop Local.</h1>
      </div>
      <div class="text21">
        <p>We know that during COVID-19, a lot of folks 
          around the city and state are feeling uneasy about 
          the future - we’re not sure what the future holds either. </p>
      </div>
      <div class="text22">
        <p>That said: we know that we love making sure you 
          have the gear you need for your adventures, and
          we’re going to keep doing that - with our team - 
          until the city tells us we can’t.</p>
      </div>
      <div class="text23">
        <p>But as long as folks like yourself support small
           businesses around the city, then we’ll be here — 
           every day, making sure your orders arrive on time.</p>
      </div>
      <div class="text24">
        <p>-------</p>
      </div>
      <div class="text25">
        <h5>Jane & John Doe</h5>
      </div>
      <div class="text26">
        <h4>Acme Outdoors</h4>
      </div>
    </div>
  </div>  
</content>
<footer>
  <div class="footer">
    <div class="footer2">
      <div class="logo3">
        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="">
      </div>
      <div class="icone">
        <a href=""><i class="ri-twitter-fill"></i></a>
        <a href=""><i class="ri-facebook-circle-fill"></i></a>
        <a href=""><i class="ri-instagram-line"></i></a>
      </div>
    </div>
  </div>
</footer>
  
</body>
</html>