*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.nav
{
    width: 100%;
    height: 70px;
    background-color: #EB5757;
    display: flex;
    align-items: center;
}
.navbar
{
    width: 90%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.logo
{
    width: 110px;
    height: 50px;
}
.logo img
{
    width: 100%;
    height: 50px;
}
.menu
{
    width: 550px;
    height: 50px;
}
.menu ul 
{
    list-style: none;
    display: flex;
    padding: 15px;
}
.menu li a
{
    text-decoration: none;
    padding: 0px 20px;
    font-size: 16px;
    color: white;
    font-family: "Open Sans", sans-serif;
    transition: all 0.1s;
}
.menu a:hover
{
    background-color: black;
    padding: 10px 20px;
    border-radius: 10px;
}
.menu li i
{
    font-size: 20px;
    padding: 6px 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-left: 10PX;
}
span
{
   position: relative;
   top: -15px;
   left: -12px;
   font-size: 15px;
   background-color: white;
   color: black;
   padding: 0px 5px;
   border-radius: 50%;
}
.content
{
    width: 100%;
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.8)),url("/image/i1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content1
{
    width: 90%;
    height: 500px;
    margin: auto;
    padding: 20px 0px;
}
.text
{
    width: 300px;
    height: 150px;
    margin-top: 50px;
}
.text h1
{
    font-size: 50px;
    font-family: "Open Sans", sans-serif;
    color: white;
    padding: 20px 0px;
}
.text2
{
    width: 400px;
    height: 100px;
    margin: 20px 0px;
}
.text2 p 
{
    font-size: 20px;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding: 10px 0px;
}
.button
{
    width: 130px;
    height: 40px;
    outline: none;
}
button
{
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: all 0.5s;
}
button:hover
{
    color: black;
    background-color: white;
}
.content2
{
    width: 100%;
    height: 700PX;
    padding: 60px 0px;
}
.content3
{
    width: 90%;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text3
{
    width: 500px;
    height: 100px;
}
.text3 h4
{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    color: #333333;
    font-size: 16px;
    line-height: 50px;
}
.text3 h1
{
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: 40px;
}
.text4
{
   width: 500px;
   height: 50px;
   line-height: 25px;
}
.text4 p
{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    color: #333333;
    font-size: 16px;
}
.box
{
    width: 90%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
}
.box1
{
    width: 300px;
    height: 300px;
    background-color:  #222;
    position: relative;
    border-radius: 5px;
}
.box1 h1
{
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-family: "Open Sans", sans-serif;
    color: #f9f9f9;
    
}
.text5 h1
{
    position: absolute;
    top: 50px;
    left: 50px;
}
.image1 img
{
    position: absolute;
    top: 80%;
    left: 60%;
    overflow: hidden;
}
.box2
{
    width: 300px;
    height: 300px;
    background-color:  #222;
    position: relative;
    border-radius: 5px;
}
.box2 h1
{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-family: "Open Sans", sans-serif;
    color: #f9f9f9;
}
.text6 h1
{
    position: absolute;
    top: 50px;
    left: 50px;
}
.image2 img
{
    position: absolute;
    top: 80%;
    left: 60%;
    overflow: hidden;
}
.box3
{
    width: 300px;
    height: 300px;
    background-color: #222;
    position: relative;
    border-radius: 5px;
}
.box3 h1
{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    color: #f9f9f9;
}
.text7 h1
{
    position: absolute;
    top: 50px;
    left: 50px;
}
.image3 img
{
    position: absolute;
    top: 80%;
    left: 70%;  
    overflow: hidden;

}
.box4
{
    width: 90%;
    height: 70px;   
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.text8 p 
{
    line-height: 25px;
    font-family: "Open Sans", sans-serif;
    padding: 20px 0px;
    
}
.text9 p
{
    line-height: 25px;
    font-family: "Open Sans", sans-serif;
    padding: 20px 0px;
}
.text10 p
{
    line-height: 25px;
    font-family: "Open Sans", sans-serif;
    padding: 20px 0px;
}
.content4
{
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9)),url("/image/i2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content5
{
    width: 90%;
    height: 500px;
    margin: auto;
    position: relative;

}
.text11
{
    width: 45%  ;
    height: 100px;
    position: absolute;
    top: 100PX;
    left: 640px;

}
.text11 h1
{
    text-align: right;
    font-size: 45px;
    color: white;
}
.text12
{
    width: 350px;
    height: 100px;
    margin: 20PX 0PX;
    position: absolute;
    top: 200px;
    left: 820px;
}
.text12 p
{
    text-align: right;
    line-height: 25px;
    font-size: 16px;
    color: white;
    font-family: "Open Sans", sans-serif;

}
.btn
{
    width: 250px;
    height: 40px;
    margin: 20PX 0PX;
    position: absolute;
    top: 300px;
    left: 920px;
}
.btn button
{
    font-family: "Open Sans", sans-serif;
    color: black;
    background-color: white; 
}
.btn button:hover
{
    color: white;
    background-color: #EB5757;
}
.content6
{
    width: 100%;
    height: 100px;
    margin: 20px 0px;
}
.content7
{
    width: 90%;
    height:100px;
    margin: auto;
}
.text13
{
    margin: 20px 0px;
    padding: 20px 0px;
}
.text13 h4
{
    font-size: 16px;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    color: #333333;
    line-height: 20px;
}
.text13 h1
{
    font-size: 40px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    color: #333333;
}
.content8
{
    width: 100%;
    height: 650px;
}
.images
{
    width: 90%;
    height: 600px;
    margin: auto;
    display: inline;
    display: flex;
    justify-content: space-between;
}
.image4
{
    width: 380px;
    height: 500px;
}

.image4 img
{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.text14
{
    text-align: center;
    padding: 10px 0px;
}
.text14 a
{
    font-size: 20px;
    color: #333333;
    font-weight: normal;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
.text15
{
    text-align: center;
    padding-bottom: 20px;
    display: block;
}
.text15 a
{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;

}
.btn2
{
    margin: 0px 125px;
    background-color: #EB5757;
    border-radius: 10px;
}
.btn2 button
{
    border: none;
    border-radius: 10px;
}
button a
{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.btn2 button:hover
{
    background-color: #333333;
    color: white;
}
.image5
{
    width: 380px;
    height: 500px;
}
.image5 img
{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.text16
{
    text-align: center;
    padding: 10px 0px;
}
.text16 a
{
    font-size: 20px;
    color: #333333;
    font-weight: normal;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
.text17
{
    text-align: center;
    padding-bottom: 20px;
    display: block;
}
.text17 a
{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;

}
.btn3
{
    margin: 0px 125px;
    background-color: #EB5757;
    border-radius: 10px;
}
.btn3 button
{
    border: none;
    border-radius: 10px;
}
button a
{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.btn3 button:hover
{
    background-color: #333333;
    color: white;
}
.image6
{
    width: 380px;
    height: 500px;
}
.image6 img
{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.text18
{
    text-align: center;
    padding: 10px 0px;
}
.text18 a
{
    font-size: 20px;
    color: #333333;
    font-weight: normal;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
.text19
{
    text-align: center;
    padding-bottom: 20px;
    display: block;
}
.text19 a
{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;

}
.btn4
{
    margin: 0px 125px;
    background-color: #EB5757;
    border-radius: 10px;
}
.btn4 button
{
    border: none;
    border-radius: 10px;
}
button a
{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.btn4 button:hover
{
    background-color: #333333;
    color: white;
}
.content9
{
    width:100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 100px;
}
.content10
{
    width: 90%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.btn5
{
    width: 250px;
    height: 40px;
}
.btn5 button
{
    color: white;
    background-color: #333333;
    font-family: "Open Sans", sans-serif;
}
.btn5 button:hover 
{
    color: white;
    background-color: #EB5757;
}
.content11
{
    width: 100%;
    height: 650px;
    position: relative;
}
.content12
{
    width: 90%;
    height: 650px;
    margin: auto;
    display: flex;
    justify-content: end;
    position: relative;
}
.image-1
{
   width: 500px;
   height: 500px;
   position: absolute;
   top: 10%;
   left: 0%;    
   border-radius: 10px;
}
.image-1 img
{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.content13
{
    width: 70%;
    height: 600px;
    background-color: #333333; 
    padding-top: 100px;  
    padding-left: 270px;
    padding-right: 145px;
    border-radius: 10px;
}
.text20 h1
{
   font-size: 50px;
   color: white;
   font-family: "Open Sans", sans-serif;
   padding-bottom: 10px;
}
.text21 p
{
    font-size: 18px;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 10px;
}
.text22 p
{
    font-size: 18px;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 10px;
}
.text23 p
{
    font-size: 18px;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 10px;
}
.text24 p
{
    font-size: 25px;
    color: white;
    padding-bottom: 15px;
}
.text25 h5
{
    font-size: 18px;
    color: white;
    font-family: "Open Sans", sans-serif;
}
.text26 h4
{
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}
.footer
{
    width: 100%;
    height: 200px;
    background-color: #333333;
    display: flex;
    align-items: center;
}
.footer2
{
    width: 90%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo3 img
{
    width: 103px;
    height: 30px;
}
.icone a
{
   text-decoration: none;
   padding: 0px 5px;
}
.icone a i
{
    font-size: 40px;
    color: white;
}